@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none; border:none;
    text-transform:capitalize;
    transition:all .2s ease-out;
    text-decoration:none;
}

html
{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-padding-top: 7rem;
    scroll-behavior:smooth;
}

.header .logo
{
    position:absolute;
    width:90px;
    height:90px;
    padding:3px;
    border-radius:50px;
    top:5px; left:90px; right:0px;
    cursor: pointer;
    /* display:none; */
}

.header .logo:hover
{
    box-shadow:0 0 2px 1px rgba(0,140,186,2.0);
}

.header
{
    padding:2rem 12%;
    position:fixed;
    top:0; left:0; right:0;
    z-index:1000;
    box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:#fff;
}

.header h2
{
    font-size:4.0rem;
    color:red;
    cursor: pointer;
    caret-color: transparent;
}

.header .navbar a
{
    border-radius:5px;
    font-size:1.7rem;
    color:black;
    margin-left:1rem;
    padding:5px 7px;
    cursor:pointer;
    caret-color: transparent;
}

.header .navbar a:hover
{
    color:white;
    background:red;
    transition: 0.7s;
}

#menu-btn
{
    font-size: 3rem;
    border-radius:1rem;
    background:#eee;
    color:red;
    padding:1rem 1.5rem;
    cursor:pointer;
    display:none;
}

#user-btn
{
    font-size: 3rem;
    border-radius:1rem;
    margin-left:620px;
    cursor:pointer;
    position:absolute;
    caret-color:transparent;

}


#user-btn:hover
{
    font-size:4rem;
    transition:2ms;
}

#user-btn .fas
{
    color:red;
}

section
{
    padding:1rem 5%;
    caret-color: transparent;
    /* background-color:black; */
}

.home
{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:1.5rem;
    padding-top: 4rem;
}


.home .image
{
    flex:1 1 45rem;
}

.home .image
{
    width:100%;
}

.home .content
{
    flex:1 1 45rem;
    margin-top: -100px;

}

.home .content h3
{
    font-size:5.0rem;
    line-height:1.2;
    color:red;
    text-shadow: 2px 2px rgb(189, 182, 182);
}

 .home .content p
{
    margin-top:10px;
    margin-left:5px;
    font-size:1.5rem;
    line-height:2.2;
    color:black;
}

#btn
{
    display:inline-block;
    font-size: 1.7rem;
    box-shadow: 2px 2px rgb(189, 182, 182);
    padding:3px 7px;
    border:3px solid red;
    border-radius:7px;
    margin-top: 1rem;
    margin-left:5px;
    cursor:pointer;
    color:red;
}

#btn span
{
    padding:.7rem 1rem;
    background:red;
    border-radius:10px;
    color:white;
    margin-left:6px;
}

#btn:hover
{
    color:white;
    background:red;
    /* transition: 0.3ms; */
}

#btn:hover span
{
    color:red;
    background-color: white;
    /* transition:0.3ms; */
}
/*
section:nth-child(even)
{
background:#f5f5f5;
} */

.icons-container
{
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    padding-top:5rem;
    padding-bottom:5rem;
    background:#f5f5f5;
}

.icons-container .icons{
    border:5px red solid;
    box-shadow:7px 7px rgb(174, 170, 170);
    border-radius:.5rem;
    text-align: center;
    padding:1.0rem;
    font-size:1.8rem;
}

.icons-container .icons i{
    font-size:4rem;
    color:red;
    padding-bottom:.1rem;
    text-shadow:2px 2px rgb(189, 182, 182);
}


.icons-container .icons h3{
    font-size:3.5rem;
    color:black;
    padding:.1rem 0;
    text-shadow:3px 3px rgb(189, 182, 182);
}

.icons-container .icons p{
    font-size:2.0rem;
}

.box-container .btn{
    border:5px red solid;
    box-shadow:7px 7px rgb(174, 170, 170);
    border-radius:.5rem;
    text-align: center;
    padding:.5rem;
    font-size:1.8rem;
}

.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap:4rem;
    padding:3rem 13rem;
    /* grid-template-columns: 350px 350px 350px;
    column-gap: 0px; */

}

.services .box-container .box{
    background:#fff;
    border-radius:.5rem;
    box-shadow:5px 5px rgba(174,170,170);
    border:solid 5px red;
    padding:2.5rem;
}

.S-btn
{
    display:inline-block;
    font-size: 1.5rem;
    box-shadow: 2px 2px rgb(189, 182, 182);
    padding:3px 7px;
    border:3px solid red;
    border-radius:7px;
    margin-top: 1rem;
    margin-left:5px;
    cursor:pointer;
    color:red;
}

.S-btn span
{
    padding:.7rem 1rem;
    background:red;
    border-radius:10px;
    color:white;
    margin-left:6px;
}

.S-btn:hover
{
    color:white;
    background:red;
    /* transition: 0.3ms; */
}
.S-btn:hover span
{
    color:red;
    background-color: white;
    /* transition:0.3ms; */
}


.heading{
    text-align: center;
    /* padding-bottom:2rem; */
    text-shadow:3px 4px rgb(205, 201, 201);
    text-transform: uppercase;
    color:rgb(71, 58, 58);
    font-size:5rem;
    letter-spacing:.4rem;
}

.heading span{
    text-align: center;
    padding-bottom:2rem;
    text-shadow:3px 4px rgba(174,170,170);
    text-transform: uppercase;
    color:red;
    font-size:5rem;
    letter-spacing:.4rem;
}

.services .box-container .box i{
    color:red;
    font-size:5rem;
}

.services .box-container .box h3{
    color:red;
    font-size: 2.5em;
    padding:0.4rem 0;
}

.services .box-container .box p{
    font-size:1.3rem;
    line-height:2;
}

.about .image1 img{
    width: 110%;
}

.about .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:2rem;
    position:absolute;
}
.about .row .image1{
    flex:1 1 45rem;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:rgb(71, 58, 58);
    text-shadow:2px 2px rgba(174,170,170);
    font-size:4rem;
    padding:2rem 10rem;
    line-height:1.5;
}

.about .row .content p{
    color:rgb(75, 71, 71);
    padding:1rem 10rem;
    font-size:1.5rem;
    /* line-height:1.8; */
}

.A-btn
{
    display:inline-block;
    font-size: 1.5rem;
    box-shadow: 2px 2px rgb(189, 182, 182);
    padding:3px 7px;
    border:3px solid red;
    border-radius:7px;
    margin-top: 1rem;
    margin-left:100px;
    cursor:pointer;
    color:red;
}

.A-btn span
{
    padding:.7rem 1rem;
    background:red;
    border-radius:10px;
    color:white;
    margin-left:6px;
}

.A-btn:hover
{
    color:white;
    background:red;
    /* transition: 0.3ms; */
}
.A-btn:hover span
{
    color:red;
    background-color: white;
    /* transition:0.3ms; */
}


.book{
    margin-top:500px;
}


.book .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:2rem;
}

.book .row .image2 {
    flex:1 1 45rem;
}

.book .row .image img{
    width:100%;
}

.book .row form{
    flex:1 1 45rem;
    background:#fff;
    border-radius:5px;
    border:solid 5px red;
    box-shadow: 5px 5px grey;
    text-align:center;
    padding:2rem;
}

.book .row form h3{
    color:black;
    padding-bottom:1rem;
    font-size:3rem;
}

.book .row form .box{
    width:100%;
    margin:.7rem 0;
    border:solid 3px red;
    border-radius:.5rem;
    font-size:1.6rem;
    color:black;
    text-transform: none;
    padding:1rem;
}


form .btn
{
    display:inline-block;
    font-size: 2.0rem;
    box-shadow: 2px 2px rgb(189, 182, 182);
    padding:3px 7px;
    border:3px solid red;
    border-radius:7px;
    margin-top: 1rem;
    margin-left:0px;
    cursor:pointer;
    color:red;
    background-color: white;
}


form .btn:hover
{
    color:white;
    background:red;
    /* transition: 0.3ms; */
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    background-color: #2d2e33;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}



/*media queries*/

@media(max-width:1260px)

{
    .header .logo
    {
        top:5px; left:45px; right:0px;
    }

    #user-btn
    {
        margin-left: 420px;
    }
}

@media(max-width:1245px)

{
    .header .logo
    {
        top:5px; left:45px; right:0px;
    }

    #user-btn
    {
        margin-left: 420px;
    }
}

@media(max-width:1120px)

{
    .header .logo
    {
        top:5px; left:40px; right:0px;
    }

    #user-btn
    {
        margin-left: 330px;
    }

    section img
    {
        width:600px;
        height:600px;
    }

    section
    {
        padding:0rem 2%;
    }

    .about .image1 img{
        width: 120%;
        height:80%;
    }

    .book .row .image2 img{
        margin-left:250px;

    }


}


@media(max-width:991px){

    html
    {
        font-size:55%;
    }

    #user-btn
    {
        margin-left: 480px;
    }

    .header .logo
{
    position:absolute;
    width:80px;
    height:80px;
    padding:3px;
    border-radius:50px;
    top:3px; left:15px; right:0px;
    cursor: pointer;
    /* display:none; */
}


    .header {
        padding:2rem;
    }

    .header h2{
        padding:0rem 10rem;
    }

    .book .row .image2 img{

        margin-left:170px;
    }

    .book{
        margin-top:600px;
    }

    .footer{
        margin-top:100px;
        margin-left:50px;
        position:absolute;
        width:1000px;
        height:80px;
    }

    footer{

        margin-top: 100px;
        width:1000px;
        padding: 60px 5%;
    }
}

@media(max-width:768px)
{
    #menu-btn
    {
        display:initial;

    }

    #user-btn
    {
        margin-left: 630px;
    }

.header .navbar
{
    position:absolute;
    top:115%; right:2rem;
    border-radius:5rem;
    width:18rem;
    background:#fff;
    box-shadow: 10px 10px grey;
    border:red;
    transform:scale(0);
    opacity: 0;
    transform-origin: top right;
    transition:none;
}

.header .navbar.active
{
    transform:scale(1);
    opacity: 1;
    transition:0.4s ease-in-out;
}



.header .navbar a{
    font-size:2rem;
    display:block;
    margin:2.5rem;
}

.book {
    margin-top:700px;
}

.book .heading{
    margin-left:200px;
}

.book .row form{
    position:absolute;
    margin-top:1000px;
    margin-left: 200px;
}

footer{

    margin-top: 450px;
    width:1000px;
    padding: 60px 5%;
}

}

@media(max-width:616px)

{
    .header .logo
    {
        top:5px; left:20px; right:0px;
    }

    #user-btn
    {
        left: -115px;
    }

    .icons-container{

        position:absolute;
        margin-top:50px;
        margin-left:50px;
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
        width:500px;
        padding:5px 2px;
    }
    .about .content{
        position:absolute;
        /* padding:100px 100px; */
        margin-top:600px;
        margin-left:-20px;
        width:90rem;
    }

    .services{
        padding:45rem 0rem;
    }

    .about{
        margin-top:-400px;
    }

    .about .heading {
        margin-left:100px;
    }

    .book {
        margin-top:600px;
    }

    /* .book .image2 img{
        width:130%;
        height:60%;
    } */

    .book .image2{
        margin-left:-80px;

    }

    .book .heading{
        margin-left:200px;
    }

    .book .row form{
        width:600px;
        margin-top:1000px;
        margin-left:100px;
    }





}


@media(max-width:430px){


    html
    {
        font-size:50%;
    }

    .header {
        padding:2rem;
    }

    #user-btn
    {
        left: -120px;
    }

    .header .logo
{
    position:absolute;
    width:60px;
    height:60px;
    padding:3px;
    border-radius:50px;
    top:8px; left:30px; right:0px;
    cursor: pointer;
    /* display:none; */
}

.services{
    position:absolute;
    padding:45rem 0.1rem;
}
.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem,1fr));
    gap: 4rem;
    padding:3rem 13rem;
}


.about{
    margin-top:1900px;
    margin-left:50px
}

.about .heading {
    margin-left:200px;
}
.about .image1 img{
    margin-left:60px;
}

.about .content{
    position:absolute;
    margin-top:400px;
    margin-left:-60px;
    width:90rem;
}

}

@media (max-width:360px)
{
    .header .logo
    {
        position:absolute;
        width:60px;
        height:60px;
        padding:3px;
        border-radius:50px;
        top:9px; left:35px; right:0px;
        cursor: pointer;
        /* display:none; */
    }

    #user-btn
    {
        left: -20px;
    }

    section
    {
        padding:10rem 4%;
    }

    section .content
    {
        display:inline;
        position:absolute;
        top:670px;
        margin-left:60px;
        width:500px;
        height:50%;

    }

.icons-container{

    position:absolute;
    margin-top:80px;
    margin-left:0px;
    grid-template-columns: repeat(auto-fit, minmax(28rem,1fr));
    width:660px;
    padding:10px 160px;
}

.services{
    position:absolute;
    padding:85rem 0rem;
}
.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem,1fr));
    gap: 4rem;
    padding:3rem 13rem;
}


.about .image1 img{
    width:450px;
}

.about{
    margin-top:2130px;
    margin-left:10px
}

.about .heading {
    margin-left:230px;
}
.about .image1 img{
    margin-left:100px;
}

.about .content{
    position:absolute;
    margin-top:-450px;
    margin-left:-40px;
    width:90rem;
}

.book {
    margin-top:300px;
}

.book .image2 img{
    width:130%;
    height:60%;
}

.book .image2{
    margin-left:-140px;

}

.book .heading{
    margin-left:200px;
}

.book .row form{
    width:600px;
    margin-top:800px;
    margin-left:40px;
}

footer{

    margin-top: 300px;
    width:710px;
    padding: 60px 5%;
}
      

}

